# Hibernate

Hibernate_USing_java/: .project
Hibernate_USing_java/src/okk/: Mainn.java  emploo.java
Hibernate_Using_Maven/: .project
Hibernate_Using_Maven/src/main/java/: hibernate.cfg.xml
Hibernate_Using_Maven/src/main/java/Sachin/: Hiber.java  Mainn.java
Hibernate_one_to_one/: .project
Hibernate_one_to_one/src/Java/: Address.java  Employee.java  Main.java
Hibernate_using_Annotation_Maven/: .project
Hibernate_using_Annotation_Maven/src/main/java/: hibernate.cfg.xml
Hibernate_using_Annotation_Maven/src/main/java/Hiber/: Aav.java  MAin.java
Hibernate_using_Annotation_java/: .classpath  .project
Hibernate_using_Annotation_java/src/: hibernate.cfg.xml
Hibernate_using_Annotation_java/src/Java/: Main.java  One.java
hibernate_embaded/: .project
hibernate_embaded/src/: hibernate.cfg.xml
hibernate_embaded/src/hibernate_embaded/: Employee.java  EmployeeAddress.java  Main.java
hibernate_onetoone-usingprimarykey/: .project
hibernate_onetoone-usingprimarykey/src/main/java/: hibernate.cfg.xml
hibernate_onetoone-usingprimarykey/src/main/java/Java/: Address.java  Employee.java  MAin.java
one_to_many_annotation_using_Maven/: .project  pom.xml
one_to_many_annotation_using_Maven/src/main/java/Java/: Main.java  School.java  Studdent.java
one_to_one_annotation_using_Maven/: .project
one_to_one_annotation_using_Maven/src/main/java/Java/: Main.java  address.java  user.java
one_to_one_annotion_using_java/: .classpath  .project
one_to_one_annotion_using_java/src/: hibernate.cfg.xml
one_to_one_annotion_using_java/src/Java/: Company.java  Main.java  User.java
